# cicd-demo

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml  cd-dev.yml  cd-gauge-mutation.yml  cd-qa.yml  cd.yml  mirror.yml
cdk-deployment/: README.md  cdk.json  package.json
cdk-deployment/assets/dev/: README.md
cdk-deployment/assets/qa/: README.md
cdk-deployment/contexts/: core-mutation.json  gauge-mutation.json
cdk-deployment/lib/: iam.ts  lambda.ts  lookup.ts  secrets.ts
cdk-deployment/lib/lambda-funcs/: core-mutation.ts  gauge-mutation.ts
cdk-deployment/test/: cdk-ts.test.ts
common/: build.gradle
common/src/main/java/com/element/enterpriseapi/: CommonConfiguration.java  DataSourceInitializer.java  EdbDatasourceConfiguration.java  EnterpriseAPIHandler.java  EnterpriseAPIService.java  MainframeDatasourceConfiguration.java
common/src/main/java/com/element/enterpriseapi/common/: AbstractLambdaHandler.java  AssetIdConverter.java  ClientNo.java  ClientNoRowMapper.java  ClientNoXref.java  CompositeBeanPropertySqlParameterSource.java  Constants.java  Country.java  CustomMessageConverter.java  CustomMessageRouter.java  DanXref.java  DataMutationException.java  DbFieldGroup.java  DbFieldGroupAspect.java  DbFieldGroupResult.java  DealerAssignNo.java  DealerAssignNoRowMapper.java  DealerAssignmentNumberConverter.java  EdbAssetId.java  EdbOrgId.java  FQN.java  JdbcAssetIdConverter.java  JdbcDealerAssignmentNumberConverter.java  JdbcOrgIdConverter.java  LambdaHandler.java  OrgIdConverter.java  OtlpHeaderParser.java  RawLambdaPayload.java  SpinAssetId.java  SpinOrgId.java  SpinPersonId.java  StrongIntegerType.java  StrongStringType.java  StrongType.java
common/src/main/java/com/element/enterpriseapi/exception/: AssetIdNotFoundException.java  EDBAssetIdNotFoundException.java  EnterpriseApiException.java  InputValidationException.java
common/src/main/java/com/element/enterpriseapi/lambda/: LambdaInput.java  LambdaResponse.java
common/src/main/java/com/element/enterpriseapi/validation/: ValidationField.java  ValidationOutput.java  ValidationRecord.java  ValidationResponse.java
common/src/test/java/com/element/enterpriseapi/common/: CompositeBeanPropertySqlParameterSourceTest.java  DbFieldGroupAspectTest.java
common/src/testFixtures/java/com/element/enterpriseapi/: ArchConditions.java  BaseArchitectureTest.java  BaseIntegrationTest.java  ElementPostgresContainer.java  IntegrationTestUtils.java  WithJson.java  WithResources.java
common/src/testFixtures/resources/: seed_edb_postgres.sql  seed_mf_postgres.sql
core/: build.gradle
core/src/main/java/com/element/enterpriseapi/core/: CoreApplication.java  CoreConfiguration.java
core/src/main/java/com/element/enterpriseapi/core/asset/: AssetDriverInfo.java  AssetInput.java  AssetKey.java  AssetSQL.java  UpdateAssetInput.java  UpdateAssetInputMessageConverter.java  UpdateAssetLambdaHandler.java  UpdateAssetResponse.java
core/src/main/java/com/element/enterpriseapi/core/common/: AddressType.java  CommType.java  EmailAddressInfoInput.java  PhoneNumberInfoInput.java  PostalAddressInfoInput.java  PsnDataCode.java
core/src/main/java/com/element/enterpriseapi/core/person/: PersonInput.java  PersonKey.java  UpdatePersonInput.java  UpdatePersonInputMessageConverter.java  UpdatePersonLambdaHandler.java  UpdatePersonResponse.java
core/src/main/resources/: application-dev.yml  application-local.yml  application-qa.yml  application.yml
core/src/test/java/com/element/enterpriseapi/core/: CoreArchitectureTest.java
core/src/test/java/com/element/enterpriseapi/core/asset/: UpdateAssetInputMessageConverterTest.java  UpdateAssetIntegrationTest.java
core/src/test/java/com/element/enterpriseapi/core/person/: UpdatePersonInputMessageConverterTest.java  UpdatePersonIntegrationTest.java
core/src/test/resources/: application.properties
gauge/: build.gradle
gauge/src/main/java/com/element/enterpriseapi/gauge/: GaugeApplication.java  GaugeConfiguration.java
gauge/src/main/java/com/element/enterpriseapi/gauge/mileage/: InsertMileageLambdaHandler.java  MileageDetailInput.java  MileageInput.java  MileageInputMessageConverter.java  MileageResponse.java  SQLStatements.java  UpdateMileageLambdaHandler.java
gauge/src/main/java/com/element/enterpriseapi/gauge/odometer/: InsertOdometerReadingLambdaHandler.java  OdometerInput.java  OdometerInputMessageConverter.java  OdometerResponse.java
gauge/src/main/resources/: application-dev.yml  application-local.yml  application-qa.yml  application.yml
gauge/src/test/java/com/element/enterpriseapi/gauge/: GaugeArchitectureTest.java
gauge/src/test/java/com/element/enterpriseapi/gauge/mileage/: MileageInputMessageConverterTest.java  MileageIntegrationTest.java
gauge/src/test/java/com/element/enterpriseapi/gauge/odometer/: OdometerInputMessageConverterTest.java  OdometerIntegrationTest.java
gradle/: libs.versions.toml
